<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BruTile\BruTile.csproj" />
    <ProjectReference Include="..\Mapsui.Geometries\Mapsui.Geometries.csproj" />
  </ItemGroup>

</Project>
